{
	"name": "ds-svelte-community",
	"private": true,
	"type": "module",
	"scripts": {
		"gar-login": "bun x google-artifactregistry-auth",
		"build:libs": "bun run --filter @nais/vite-plugin-svelte-docs build",
		"test": "bun run --filter './packages/**' test",
		"lint": "bun run --filter './packages/**' lint",
		"check": "bun run --filter './packages/**' check",
		"sync": "bun run --filter './packages/**' sync",
		"build": "bun run build:libs && bun run --filter './packages/**' build:package",
		"release": "bun run build && changeset publish"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@changesets/cli": "^2.29.5",
		"@types/eslint": "^9.6.1",
		"ts-morph": "^26.0.0"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"glob": "^11.0.3",
		"source-map-js": "^1.2.1",
		"svelte-highlight": "^7.8.3"
	}
}
